<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		border: 0;
	}
	header{
		width: 98vw;
		height: 15vh;
		background:linear-gradient(45deg,rgb(11,102,129),rgb(3,153,150));
		border: PowderBlue 3px solid;
 		border-radius: 20px;
 		color: white;
		font-weight: bolder;
		margin: 0.5em;
		text-align: center;
	}
	section{
		width: 98vw;
		height: 60vh;
		background:linear-gradient(45deg,rgb(11,102,129),rgb(3,153,150));
		border: PowderBlue 3px solid;
 		border-radius: 20px;
 		color: white;
		font-weight: bolder;
		text-align: center;
		margin: 0.5em;
	}
	main{
		width: 90%;
		height: 60%;
		background:linear-gradient(45deg,rgb(11,102,129),rgb(3,153,150));
		border: PowderBlue 3px solid;
 		border-radius: 20px;
 		color: white;
		font-weight: bolder;
		text-align: center;
		display: inline-block;
		margin: 1em;
	}
	div{
		margin: 1em;
		width: 45%;
		height: 80%;
		background:linear-gradient(45deg,rgb(11,102,129),rgb(3,153,150));
		border: PowderBlue 3px solid;
 		border-radius: 20px;
 		color: white;
		font-weight: bolder;
		text-align: center;
		display: inline-block;
	}
	article{
		width: 90%;
		height: 20%;
		background:linear-gradient(45deg,rgb(11,102,129),rgb(3,153,150));
		border: PowderBlue 3px solid;
 		border-radius: 20px;
 		color: white;
		font-weight: bolder;
		text-align: center;
		display: inline-block;
	}
	footer{
		width: 98vw;
		height: 15vh;
		background:linear-gradient(45deg,rgb(11,102,129),rgb(3,153,150));
		border: PowderBlue 3px solid;
 		border-radius: 20px;
 		color: white;
		font-weight: bolder;
		text-align: center;
		display: inline-block;
		margin: 0.5em;
	}
	h1{
		margin: 1em;
		font-size: 1.3em;
		text-align: center;
	}
</style>
<body>
	<header>Este es el encabezado</header>
	<section>
		<main>
			<div>Hola este es un div</div>
			<div>Hola este es el segundo div</div>
		</main>
		<article>Este es un articulo</article>
	</section>
	<footer><h1>By Doggo Hack: Edgar Yael de la Cruz Contreras</h1></footer>
</body>
</html>